{
  "name": "sahayak-backend",
  "version": "1.0.0",
  "description": "Backend API for Sahayak Community Assistance Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed:check": "node -e \"console.log('DB seeds automatically on boot (in-memory).')\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
